SUT/SUT/MainWindow.xaml

<Window x:Class="SUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SUT Automation Tool" Height="412" Width="621">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="362" Margin="10,10,0,0" VerticalAlignment="Top" Width="593">
            <TabItem Header="Setup">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Load Systems">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10">
                        <GroupBox Header="SUT PL/SQL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="185"/>
                        <GroupBox Header="SUT C" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Height="310" Width="185"/>
                        <GroupBox Header="SUT COBOL" HorizontalAlignment="Left" Margin="380,0,-2,0" VerticalAlignment="Top" Height="310" Width="185"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Run Tests">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10">
                        <GroupBox Header="SUT PL/SQL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="185">
                            <Button Content="Run PL/SQL Tests" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top"/>
                        </GroupBox>
                        <GroupBox Header="SUT C" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top" Height="310" Width="185">
                            <Button Content="Run C Tests" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top"/>
                        </GroupBox>
                        <GroupBox Header="SUT COBOL" HorizontalAlignment="Left" Margin="380,0,-2,0" VerticalAlignment="Top" Height="310" Width="185">
                            <Button Content="Run COBOL Tests" HorizontalAlignment="Center" Margin="36,157,0,0" VerticalAlignment="Center"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Copy Output">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Folder Cleanup">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
